<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A corporate structure running multiple businesses. TKHLDG is a unique business entity that consolidates all of its’ business entities and properties under one umbrella. The financial strength and management of TKHLDG was structured to create a solid business foundation and to better serve its customers.">
    <meta name="author" content="TKHLDG - Tony Kara Holding Company">
    <link rel="icon" href="../../../../favicon.ico">
    <title>THKLDG - Tony Kara Holding Company</title>
	
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
  	<link href="css/custom.css" rel="stylesheet"> 
  </head>

  <body>

    
    
    
   <header>
   <div class="logo"><img src="images/logo-header.png" /></div>
   <div class="call"><a href="tel:5143929111" class="btn">Call: 514-392-9111</a></div>     
    </header>

    <main>
    
    <section class="banner">
    <h1>Right People. Right Investments.</h1>
    <img src="images/slide1.jpg" />    
    </section>
    
    
    <section class="clients-logo">
    <div class="owl-carousel owl-theme clientslider">
    <div class="item"><a href="http://www.mendax.com/" target="_blank"><img src="images/mendax-client.png" /></a></div>
    <div class="item"><a href="http://www.businessprinters.com/" target="_blank"><img src="images/businessprinters-client.png" /></a></div>
    <div class="item"><a href="#"><img src="images/emovince-client.png" /></a></div>
    <div class="item"><a href="http://www.whscorp.com/" target="_blank"><img src="images/WHS-client.png" /></a></div>
    <div class="item"><a href="http://www.metrocellular.com/" target="_blank"><img src="images/metro-client.png" /></a></div>
    <div class="item"><a href="http://www.neutime.com/" target="_blank"><img src="images/neutime-client.png" /></a></div>
    <div class="item"><a href="#"><img src="images/simselect-client.png" /></a></div> 
   </div>
    </section>    
    
    <section class="about-info">
    <h2>About TKHLDG</h2>
    <p>A corporate structure running multiple businesses. TKHLDG is a unique business entity that consolidates all of its’ business entities and properties under one umbrella. The financial strength and management of TKHLDG was structured to create a solid business foundation and to better serve its customers.</p>
    </section>
    
    <section class="clientinfo-box">
    <div class="hero-img"><img src="images/mendax-hero.jpg" /></div>
    <div class="client-details">
    <figure><img src="images/mendax-client.png" /></figure>
    <p>Specializing in the design and manufacture of rugged short depth computer servers for demanding business applications and extreme power requirements such as deep learning and high capacity AI processing. Mendax’s computer data storage servers are built to withstand extreme environmental conditions and designed for the military, telecom and aerospace industries.</p>
    <a href="http://www.mendax.com/" class="btn" target="_blank">Go To Website</a>
    </div> 
    
    </section>
    
    <section class="clientinfo-box even">
    <div class="hero-img"><img src="images/bus-printer-hero.jpg" /></div>
    <div class="client-details">
    <figure><img src="images/businessprinters-client.png" /></figure>
    <p>Improve your efficiency and productivity with HP commercial office printers. HP printers provide maximum productivity and high-speed performance that accelerates your workflow for demanding office jobs. Black and white and color HP MFP LaserJet enterprise printers, toners and supplies are available online and in stock at <a href="http://www.businessprinters.com/" target="_blank">businessprinters.com</a>.</p>
    <a href="http://www.businessprinters.com/" target="_blank" class="btn">Go To Website</a>
    </div> 
    
    </section>
    
    <section class="clientinfo-box">
    <div class="hero-img"><img src="images/emovince-hero.jpg" /></div>
    <div class="client-details">
    <figure><img src="images/emovince-client.png" /></figure>
    <p>Emovince properties offers short term accommodations to business professionals searching for corporate housing solutions, corporate project teams or employee relocation. Our properties offer spacious apartment accommodations for both the business professional and sports enthusiasts. The properties are located in Montreal and other prime urban areas.</p>
    </div> 
    
    </section>
    
    <section class="clientinfo-fullbox">
    <div class="hero-img"><img src="images/whs-hero.jpg" /></div>
    <div class="client-details">
    <figure><img src="images/WHS-client-white.png" /></figure>
    <p>A powerful search engine designed to find stock and availability specific to IT distributors and resellers. Increase your efficiency by easily searching for product price and delivery using the powerful WHS procurement web application. WHS is in partnership with the CPA (Channel Partner Alliance) to create unique vendor opportunities through the member communities in the channel.</p>
    <a href="http://www.whscorp.com/" class="btn" target="_blank">Go To Website</a>
    </div> 
    
    </section>
    
    
    <section class="clientinfo-box">
    <div class="hero-img"><img src="images/metro-hero.jpg" /></div>
    <div class="client-details">
    <figure><img src="images/metro-client.png" /></figure>
    <p>A leading cellular phone company specializing in pre-owned and new mobile phones. Metro Cellular offers affordable monthly phone plans, activation services, extended warranty and financing for both Apple iPhones and Android smartphones. Conveniently located in old Montreal, Metro Cellular offers a satisfaction guarantee for all used and new cell phone purchases for businesses and consumers.</p>
    <a href="http://www.metrocellular.com/" class="btn" target="_blank">Go To Website</a>
    </div> 
    
    </section>
    
    <section class="clientinfo-box even">
    <div class="hero-img"><img src="images/neutime-hero.jpg" /></div>
    <div class="client-details">
    <figure><img src="images/neutime-client.png" /></figure>
    <p>Time tracking and productivity software designed for small, medium and large businesses. Manage project tasks, employee payroll and track employee and contractor time using the robust Neutime business software. Use this productivity software to automate and manage time devoted to project tasks while you focus on key tasks to run your business.</p>
    <a href="http://www.neutime.com/" class="btn" target="_blank">Go To Website</a>
    </div> 
    
    </section>
    
    <section class="clientinfo-box">
    <div class="hero-img"><img src="images/simselect-hero.jpg" /></div>
    <div class="client-details">
    <figure><img src="images/simselect-client.png" /></figure>
    <p>Your premier distributor of SIM cards and activation services. Become part of a unique and fast-growing business opportunity and benefit from SIM cards deals and discounts. SimSelect is your go-to distributor of cellular phone SIM cards and activations.</p>
    </div> 
    
    </section>
    </main>
    <hr/>
    <footer>
    
    <div class="footer-content">
    <div class="box">
    <img src="images/logo.png"  />
    </div>
    <div class="box">
    <div class="contact-info">
    <div>
<address>306 St Antoine Est<br>
Montréal Québec H2Y1A3</address>
<a href="tel:5143929111">514-392-9111</a></div>
    <div>
    <address>156 Lawrence Paquette<br>
Champlain, NY 12919</address>
<a href="tel:8009636329">800-963-6329</a>
</div>
</div>
    </div>
     </div>
     <p class="copyright">©Copyright 2020.  Tony Kara Holding Company.  All Rights Reserved.</p>
    
    </footer>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>
